* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 100px 80px 20px;
}

main {
  background-color: #F5F5F5;
  max-width: 800wh;
  height: 400px;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #FFFFFF;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: #2B283A;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.dice-wrap {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  grid-gap: 20px;
}

.card-elem {
  font-size: 2rem;
}